[ req ]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = v3_req
distinguished_name = dn

[ dn ]
C = US
ST = CA
L = Example Location
O = Example Ltd.
OU = Example Department
emailAddress = you@example.com
CN = services.okd.example.com

[ v3_req ]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = services.okd.example.com
DNS.2 = www.services.okd.example.com
